# VBlogApp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/kln/kindergarten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kln/kindergarten/: MainApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kln/kindergarten/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/kln/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/kln/common_base/annotation/: BindEventBus.java  UserLoginTrace.java
common_base/src/main/java/com/kln/common_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BaseResponse.java  RespBean.java
common_base/src/main/java/com/kln/common_base/bean/: ProjectResult.java
common_base/src/main/java/com/kln/common_base/constants/: Constants.java
common_base/src/main/java/com/kln/common_base/http/: ApiException.java  ArouterURL.java  ExceptionHandler.java  InterceptorUtil.java  RetrofitClient.java  SSLSocketClient.java
common_base/src/main/java/com/kln/common_base/interceptor/: LoginInterceptor.java
common_base/src/main/java/com/kln/common_base/json/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  GsonUtils.java
common_base/src/main/java/com/kln/common_base/manager/: UserLoginManager.java
common_base/src/main/java/com/kln/common_base/mvp/: BasePresenter.java  IPresenter.java  IView.java
common_base/src/main/java/com/kln/common_base/util/: AppUtil.java  BlurUtil.java  CompressUtil.java  DensityUtil.java  DeviceUtil.java  EventBusHelper.java  IntentUtil.java  NetworkUtil.java  SharedPreferenceUtil.java  SoftKeyboardUtil.java  StatusBarUtil.java  ToastUtil.java
common_base/src/main/java/com/kln/common_base/widget/: BadgeRadioButton.java
common_base/src/main/res/values/: colors.xml
common_base/src/test/java/com/kln/common_base/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/kln/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/kln/module_main/: MainActivity.kt
module_main/src/main/res/drawable/: selector_menu_mine.xml  selector_menu_system.xml  shape_oval.xml
module_main/src/main/res/layout/: activity_down_app.xml  activity_main.xml
module_main/src/main/res/values/: colors.xml  styles.xml
module_main/src/test/java/com/kln/module_main/: ExampleUnitTest.java
module_usercenter/: build.gradle
module_usercenter/src/androidTest/java/com/kln/module_usercenter/: ExampleInstrumentedTest.java
module_usercenter/src/main/: AndroidManifest.xml
module_usercenter/src/main/debug/: AndroidManifest.xml
module_usercenter/src/main/java/com/kln/module_usercenter/activity/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.java
module_usercenter/src/main/java/com/kln/module_usercenter/apiservice/: UserCenterApiService.java
module_usercenter/src/main/java/com/kln/module_usercenter/app/: Constant.kt
module_usercenter/src/main/java/com/kln/module_usercenter/bean/: GetPageListBean.java  RegisterInfoBean.java
module_usercenter/src/main/java/com/kln/module_usercenter/contract/: LoginContract.kt  RegisterContract.kt
module_usercenter/src/main/java/com/kln/module_usercenter/presenter/: LoginPresenter.kt  RegisterPresenter.kt
module_usercenter/src/main/res/drawable/: splash_bg.xml
module_usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml
module_usercenter/src/main/res/values/: strings.xml  styles.xml
module_usercenter/src/test/java/com/kln/module_usercenter/: ExampleUnitTest.java
